{
  "name": "ethereum-contract-workflow",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "wangshijun <wangshijun2010@gmail.com> (http://github.com/wangshijun)",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^6.0.1",
    "solc": "^0.4.24",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "1.0.0-beta.34"
  }
}
